# frozen_string_literal: true

# This file was generated by Appraisal

source "https://rubygems.org"

gem "railties", "~> 7.2.0"
gem "view_component", "~> 3.0"

group :development, :test do
  gem "rails", "~> 7.2.0"
  gem "rake", "~> 13.3"
  gem "rspec", "~> 3.12"
  gem "simplecov", "~> 0.22.0", require: false
  gem "simplecov-cobertura", require: false
end

group :development do
  gem "appraisal", "~> 2.5.0", require: false
  gem "rubocop", "~> 1.79", require: false
  gem "rubocop-rake", require: false
  gem "rubocop-rspec", require: false
end

group :test do
  gem "capybara", "~> 3.39"
end

gemspec path: "../"
